{
  "name": "yew-warp-render",
  "version": "0.1.0",
  "description": "yew warp template",
  "main": "rollup.config.js",
  "scripts": {
    "start": "rollup -c"
  },
  "author": "Francisco Jesus Navarro Cortes",
  "license": "MIT",
  "dependencies": {
    "prismjs": "^1.20.0",
    "yew-styles": "^0.7.0"
  }
}
